<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sure-ui-components</groupId>
    <artifactId>sure-ui-components</artifactId>
	<packaging>bundle</packaging>
    <name>sure-ui-components</name>
	<version>18.10</version>
    <url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}
							</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-prod</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}
							</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>prod</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
			<plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <version>3.2.0</version>
              <extensions>true</extensions>
              <configuration>
                <instructions>
                  <Bundle-Name>Sure Ui Components</Bundle-Name>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Vendor>Nokia</Bundle-Vendor>
                  <Web-ContextPath>/sure-ui-components-18.10</Web-ContextPath>
                  <_wab>dist/</_wab>
                </instructions>
              </configuration>
            </plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<!-- <packagingExcludes>WEB-INF/lib/prettyfaces*.jar</packagingExcludes> -->
						<archive>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
								<Timestamp>${BUILD_ID}</Timestamp>
							</manifestEntries>
						</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>